family_id	title
Pt0348	Pt0348*\nTNPO2\np.(Asp156His)
Pt0442	Pt0442*\nTBR1\np.(Arg492Glyfs*30)
Pt0457	Pt0457\nDLG4\np.(Asp229Val)
Pt0616	Pt0616*\nPOLR2A\np.(Ala1092Val)
Pt0688	Pt0688*\nSCN8A\np.(Arg223Gly)
Pt2049	Pt2049*\nTOR1A\np.(Arg312Serfs*5)\np.(Pro95Leu)
Pt2199	Pt2199*\nTMEM67\np.(Leu696Phe)
Pt2283	Pt2283*\nVPS4A\np.(Glu206Gly)
Pt2385	Pt2385*\nSMC1A\np.(Glu1044Valfs*2)
Pt2420	Pt2420*\nSPTBN1\np.(Gly205Ala)
Pt2553	Pt2553*\nHNRNPH2\np.(Arg206Leu)
Pt2637	Pt2637*\nNTRK2\np.(Tyr723del)
Pt2908	Pt2908*\nRBMX\np.(Pro351dup)
Pt7180	Pt7180*\nLMBRD2\np.(Arg483His)
Pt7186	Pt7186*\nALDH3A2\np.(Ile45Serfs*34)\np.(Lys447Glu)
Pt2235	Pt2235*\nPTP4A1\np.(Asp67Asn)
Pt2289	Pt2289*\nHIC1\np.(Cys521Phe)
Pt0712	Pt0712*\nRNU4-2\nn.69C>G
Pt2092	Pt2092*\nRNU4-2\nn.64_65insT
Pt2190	Pt2190*\nCHASERR\nEx1-4 DEL
Pt2902	Pt2902*\nChr1 large INV
Pt0600	Pt0600\nFTO\np.(Arg445His)\nEx3-7 DEL
Pt0607	Pt0607*\nHACE1 Ex24 DEL
Pt0707	Pt0707*\nSCN1A\nEx18-19 DUP
Pt2277	Pt2277*\nADGRG1 Ex14 DEL
Pt2317	Pt2317*\nWWOX\nEx5 DEL\nc.517-1G>A
Pt2450	Pt2450*\nNPHP1 gross DEL
Pt2547	Pt2547\nEHMT1\nEx18 DEL
Pt2632	Pt2632*\nASXL3\nEx11 DEL
Pt2779	Pt2779*\nPNPT1\np.(Ala507Gly)\nEx16-18 DEL
Pt7249	Pt7249*\nMEF2C\nEx5 DEL
Pt2292	Pt2292*\nSATB2\nEx6-7 INV
Pt0445	Pt0445*\nSMC1A\nEx16 SVA INS
Pt2538	Pt2538*\nCC2D2A\np.(Thr1288Arg)\nEx6 LINE1 INS
Pt0448	Pt0448\nChr2 large DEL
Pt2074	Pt2074*\nChr16p13.3\nmultiplication
Pt2361	Pt2361*\nChr6 and 10 CTX
Pt2539	Pt2539*\nChr18 large CNVs
Pt7147	Pt7147*\nChrXp11.22\nmultiplication
Pt7252	Pt7252*\nChr16 large DEL
Pt0538	Pt0538*\nSCN1A\nc.265-2104G>A
Pt2061	Pt2061\nPXDN\np.(Arg169Gln)\nc.200+3254A>G
Pt2101	Pt2101\nCTU2\np.(Trp161*)\nc.282+471C>G
Pt2178	Pt2178\nSTXBP1\nInt10 DLX4 INS
Pt2232	Pt2232*\nPOLRMT\np.(Pro739_Ala744del)\nc.3422+197G>T
Pt2341	Pt2341*\nWDR62\nc.3514+43C>T
Pt2447	Pt2447*\nCEP290\nc.6012-12T>A
Pt2878	Pt2878\nNPC1\nc.1554-1009G>A
Pt7183	Pt7183*\nFDFT1\nc.99+543A>G\nc.382-15C>G
Pt7234	Pt7234*\nTMEM237\np.(Arg109*)\nc.275-972G>T
Pt2286	Pt2286*\nChr3 and 10 CTX\n(TBL1XR1 upstream)
Pt2800	Pt2800*\nChr5 chromothripsis\n(close to NR2F1)
Pt0481	Pt0481*\nCHD3 RE
Pt0526	Pt0526*\nATN1 RE
Pt2351	Pt2351*\nDMPK RE
